<!DOCTYPE html>
<html lang="es">
<head> <title>Mierdicómics</title>
	<meta charset = "UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<br>
	<br>
	<a href="http://mierdicomics.mipropia.com" style="color: white; background-color: #996300; width:100%; height:100%; font-size:xx-large;">
	Pincha para acceder porque Instagram es un puto grano en el culo y me ha bloqueado el link a la página de Mierdicómics
	</a>
	<br>
	<br>
	<a href="http://mierdicomics.mipropia.com/" style="color: white; background-color: #996300; width:100%; height:100%; font-size:xx-large;">
	Pincha para leer en la web la saga "Mierdicómics contra Elba Jonazo"
	</a>
	<br>
	<br>
	<a href="http://mierdicomics.mipropia.com/" style="color: white; background-color: #996300; width:100%; height:100%; font-size:xx-large;">
	Pincha para descargar la saga "Mierdicómics contra Elba Jonazo" desde Mega en formato pdf
	</a>
</body>
</html>
